# ImagesLibrary

./: .gitignore  README.md  pom.xml
src/main/antlr4/: TagQueryLanguage.g4
src/main/java/: module-info.java
src/main/java/net/darmo_creations/bildumilo/: App.java  AppController.java  Main.java
src/main/java/net/darmo_creations/bildumilo/config/: Config.java  ConfigException.java  Language.java
src/main/java/net/darmo_creations/bildumilo/data/: BatchOperationsManager.java  BooleanFlag.java  DatabaseConnection.java  DatabaseElement.java  DatabaseErrorCode.java  DatabaseObject.java  DatabaseOperationException.java  DatabaseOperationRuntimeException.java  Hash.java  MediaFile.java  MediaFileUpdate.java  MediaLike.java  PatternPseudoTag.java  PseudoTag.java  SQLite.java  SavedQueriesManager.java  SavedQuery.java  Similarity.java  Tag.java  TagLike.java  TagParseException.java  TagType.java  TagTypeLike.java  TagTypeUpdate.java  TagUpdate.java
src/main/java/net/darmo_creations/bildumilo/data/batch_operations/: Condition.java  DeleteOperation.java  MoveOperation.java  Operation.java  RecomputeHashOperation.java  StringSerializable.java  TagQueryCondition.java  TransformPathOperation.java  UpdateTagsOperation.java
src/main/java/net/darmo_creations/bildumilo/data/sql_functions/: FileExistsFunction.java  HashesSimilarityFunction.java  IsVideoFunction.java  RegexFunction.java  RightIndexFunction.java  SimilarHashesFunction.java  SqlFunction.java  package-info.java
src/main/java/net/darmo_creations/bildumilo/query_parser/: TagQuery.java  TagQueryParser.java  TagQueryPredicate.java  TagQueryVisitor.java  TagQueryVisitor2.java
src/main/java/net/darmo_creations/bildumilo/query_parser/ex/: InvalidPseudoTagException.java  (+2 more)
src/main/java/net/darmo_creations/bildumilo/themes/: Icon.java  Theme.java
src/main/java/net/darmo_creations/bildumilo/ui/: AutoCompleteField.java  ClickableListCellFactory.java  CreateTagListener.java  CreateTagTypeListener.java  DeleteTagTypeListener.java  EditTagTypeListener.java  EditTagsTypeListener.java  HorizontalSpacer.java  JavaFxUtils.java  MediaPreviewPane.java  MediaViewer.java  NoSelectionModel.java  ParsedTag.java  ProgressManager.java  ResultsView.java  TagClickListener.java  TagSelectionListener.java  TagView.java  TagsTab.java  TagsView.java  TextPopOver.java  VerticalSpacer.java  VideoPlayer.java
src/main/java/net/darmo_creations/bildumilo/utils/: FileUtils.java  FormatArg.java  MapValuesSetView.java  ReflectionUtils.java  StringUtils.java
src/main/java/net/darmo_creations/imageslibrary/: App.java  AppController.java  HelloApplication.java  HelloController.java  Main.java  Test.java
src/main/java/net/darmo_creations/imageslibrary/config/: Config.java  ConfigException.java  Language.java
src/main/java/net/darmo_creations/imageslibrary/data/: BatchOperationsManager.java  BooleanFlag.java  BooleanPseudoTag.java  DatabaseConnection.java  DatabaseElement.java  DatabaseErrorCode.java  DatabaseObject.java  DatabaseOperationError.java  DatabaseOperationException.java  DatabaseOperationRuntimeException.java  Hash.java  MediaFile.java  MediaFileUpdate.java  MediaLike.java  PatternPseudoTag.java  Picture.java  PictureLike.java  PictureUpdate.java  PseudoTag.java  SQLite.java  SavedQueriesManager.java  SavedQuery.java  Similarity.java  Tag.java  TagLike.java  TagParseException.java  TagType.java  TagTypeLike.java  TagTypeUpdate.java  TagUpdate.java
src/main/java/net/darmo_creations/imageslibrary/io/: FileMovingOutcome.java  FileNameConflictResolution.java  FileNameConflictResolutionFactory.java  FileOperationError.java  FileOperationErrorCode.java  FilesManager.java  Overwrite.java  OverwrittenTagsHandling.java  Rename.java  Skip.java
src/main/java/net/darmo_creations/imageslibrary/query_parser/: TagQuery.java  TagQueryParser.java  TagQueryPredicate.java  TagQueryVisitor.java  TagQueryVisitor2.java
src/main/java/net/darmo_creations/imageslibrary/themes/: Icon.java  Theme.java
src/main/java/net/darmo_creations/imageslibrary/ui/: AutoCompleteField.java  AutoCompleteTextArea.java  AutoCompleteTextField.java  ClickableListCellFactory.java  CreateTagListener.java  CreateTagTypeListener.java  DeleteTagTypeListener.java  DoubleClickableListCellFactory.java  EditTagTypeListener.java  EditTagsTypeListener.java  HorizontalSpacer.java  ImagePreviewPane.java  JavaFxUtils.java  MediaPreviewPane.java  MediaViewer.java  NoSelectionModel.java  ParsedTag.java  ProgressManager.java  ResultsView.java  TagClickListener.java  TagSelectionListener.java  TagView.java  TagsTab.java  TagsView.java  TextPopOver.java  VerticalSpacer.java  VideoPlayer.java
src/main/java/net/darmo_creations/imageslibrary/utils/: Either.java  FileUtils.java  FormatArg.java  MapValuesSetView.java  ReflectionUtils.java  StringUtils.java
src/main/resources/: setup.sql
src/main/resources/net/darmo_creations/bildumilo/images/: splash.xcf
src/main/resources/net/darmo_creations/bildumilo/themes/: common.css  dark.css
src/main/resources/net/darmo_creations/bildumilo/translations/: ui_en.properties
src/main/resources/net/darmo_creations/imageslibrary/: hello-view.fxml
src/main/resources/net/darmo_creations/imageslibrary/images/: splash.xcf
src/main/resources/net/darmo_creations/imageslibrary/themes/: common.css  dark.css  light.css
src/main/resources/net/darmo_creations/imageslibrary/translations/: ui_en.properties  ui_eo.properties  ui_fr.properties
src/main/test/net/darmo_creations/imageslibrary/data/: DatabaseConnectionTest.java  HashTest.java
src/test/java/net/darmo_creations/bildumilo/data/: DatabaseConnectionTest.java  HashTest.java
src/test/java/net/darmo_creations/bildumilo/query_parser/: TagQueryParserTest.java
src/test/java/net/darmo_creations/bildumilo/utils/: ReflectionUtilsTest.java
src/test/java/net/darmo_creations/imageslibrary/data/: DatabaseConnectionTest.java  HashTest.java
src/test/java/net/darmo_creations/imageslibrary/query_parser/: TagQueryParserTest.java
src/test/java/net/darmo_creations/imageslibrary/utils/: ReflectionUtilsTest.java
(+101 files in other folders)
